const productos=[
    {
        id:1,
        name:"Remera",
        price:999.99,
        category:"Ropa"
    },{
        id:2,
        name:"Zapatos",
        price:1999.99,
        category:"Calzado"
    },{
        id:2,
        name:"Pantalón",
        price:1499.99,
        category:"Ropa"
    },{
        id:2,
        name:"Reloj",
        price:2999.99,
        category:"Accesorios"
    },{
        id:2,
        name:"Mochila",
        price:799.99,
        category:"Accesorios"
    },{
        id:2,
        name:"Camisa",
        price:1299.99,
        category:"Ropa"
    },{
        id:2,
        name:"Gift card",
        price:1999.99,
        category:"null"
    },{
        id:2,
        name:"Perfume",
        price:1999.99,
        category:"Fragancias"
    }
]